name: hello world
on: push
Jobs:
  my job:
    runs ons: ubuntu-latesst
    steps: name:my-step run:echo"Hello World!"






















-- INSERT --                                                  1,1           All

